.list {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-gap: 20px;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 5px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 1), 0 0 20px -23px rgba(0, 0, 0, 0.8),
        23px 0 20px -23px rgba(0, 0, 0, 0.8),
        0 0 40px rgba(109, 93, 94, 0.75) inset;
}

.image {
    height: 195px;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.5);
}

.text {
    color: #fff;
    line-height: 1.2;
    text-align: center;
    margin-top: 10px;
}

.notFound {
    font-size: 24px;
    text-align: center;
    margin-top: 15px;
    color: #fff;
}